#use std::mem

#[c] func printf(fmt: ^u8, ...) -> int;

#use gl

RAND_MAX : f32 = 2147483647;

#[c] func rand() -> int;

type Colour struct {
	r: f32, g: f32, b: f32,
};

func randomColour() -> ^Colour {
	col := mem::alloc<Colour>();
	@col = Colour {
		r: f32(C::rand() & 128),
		b: f32(C::rand() & 16),
		g: f32(C::rand() & 255),
	};
	return col;
}

pub type Entity struct {
	x: f32,
	y: f32,
	xDir: f32,
	yDir: f32,
	size: f32,
	col: ^Colour,
};

pub func (Entity) NewEntity(x: f32, y: f32, xDir: f32, yDir: f32, size: f32) -> ^mut Entity {
	player := mem::alloc<Entity>();
	@player = Entity{
		x: x,
		y: y,
		xDir: xDir,
		yDir: yDir,
		size: size,
		col: randomColour(),
	};
	return player;
}

pub func (p: ^mut Entity) update() {
	if (p.x >= 800f - p.size) || (p.x < 0f) {
		p.xDir *= -1;
	} else if (p.y >= 600f - p.size) || (p.y < 0f) {
		p.yDir *= -1;
	}

	// dont think += works here
	p.x += p.xDir;
	p.y += p.yDir;
}

pub func (p: ^mut Entity) render() {
	gl::setColor(p.col.r, p.col.g, p.col.b);
	gl::drawRect(p.x, p.y, 32, 32);
}