#link "GL"
#link "GLU"
#link "GLEW"

GL_COLOR_BUFFER_BIT := 0x00004000;
GL_ARRAY_BUFFER := 0x8892;
GL_STATIC_DRAW := 0x88E4;
GL_ELEMENT_ARRAY_BUFFER := 0x8893;

GL_QUADS := 0x0007;
GL_PROJECTION := 0x1700;
GL_MODELVIEW := 0x1701;
GL_FRONT_AND_BACK := 0x0408;
GL_FILL := 0x1B02;

[c] func glPolygonMode(face: int, mode: int);
[c] func glClear(flag: int);
[c] func glClearColor(r: f32, g: f32, b: f32, a: f32);
[c] func glVertex2f(x: f32, y: f32);
[c] func glColor3f(r: f32, g: f32, b: f32);
[c] func glBegin(flag: int);
[c] func glOrtho(left: f32, right: f32, bottom: f32, top: f32, near: f32, far: f32);
[c] func glEnd();
[c] func glMatrixMode(f: int);
[c] func glLoadIdentity();

// glew
[c] func glewInit();
[c] func glGenBuffers(n: int, buffers: ^uint);
[c] func glBindBuffer(target: int, buffer: uint);
[c] func glBufferData(target: int, size: uint, data: ^C::void, usage: int);