#link "SDL2"
#link "GL"
#link "pthread"

#use gl

// C bindings
[c] func printf(fmt: str, ...) -> int;

// SDL
type SDL_Window struct {};
type SDL_Surface struct {
	format: ^SDL_PixelFormat,
};
type SDL_PixelFormat struct {};
type SDL_GLContext struct {};

SDL_INIT_EVERYTHING := 29233;

[c] func SDL_CreateWindow(title: ^u8, x: int, y: int, w: int, h: int, flags: s32) -> ^SDL_Window;
[c] func SDL_GetWindowSurface(window: ^SDL_Window) -> ^SDL_Surface;
[c] func SDL_DestroyWindow(window: ^SDL_Window);

[c] func SDL_GL_SetSwapInterval(interval: s32);
[c] func SDL_GL_CreateContext(window: ^SDL_Window) -> ^SDL_GLContext;
[c] func SDL_GL_DeleteContext(context: ^SDL_GLContext);
[c] func SDL_GL_SwapWindow(window: ^SDL_Window);

[c] func SDL_Init(foo: int) -> int;
[c] func SDL_Delay(time: s64);
[c] func SDL_Quit();

func main() -> int {
	// create our C string
	y: []u8 = [u8('h'), u8('e'), u8('l'), u8('l'), u8('o'), 0];

	if (C::SDL_Init(SDL_INIT_EVERYTHING) < 0) {
		C::printf("SDL could not be initialized!\n");
	}
	
	// pass pointer to start of string
	window := C::SDL_CreateWindow(&y[0], 10, 10, 1280, 720, 0);
	context := C::SDL_GL_CreateContext(window);

	C::SDL_GL_SetSwapInterval(1);
	for true {
		gl::C::glClearColor(0.0, 1.0, 0.0, 1.0);
		gl::C::glClear(gl::GL_COLOR_BUFFER_BIT);
		C::SDL_GL_SwapWindow(window);
	}

	C::SDL_GL_DeleteContext(context);
	C::SDL_DestroyWindow(window);
	C::SDL_Quit();

	return 0;
}
